{
  "AppSettings": {
    "Secret": "8002e5a9-1426-4f93-aa9f-ce5a440e3f63"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyStoreDB": "Server=localhost\\SQLEXPRESS;Database=MyStore;Trusted_Connection=True;"
    }
}