{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyStoreDB": "Server=localhost\\SQLEXPRESS;Database=MyStore;Trusted_Connection=True;"
    }
}
